ABANDON  AH0 B AE1 N D AH0 N
ASLEEP  AH0 S L IY1 P
BELIEVE  B IH0 L IY1 V
BRIGHTLY  B R AY1 T L IY0
BUFFALO  B AH1 F AH0 L OW2
BUFFET  B AH1 F AH0 T
BUFFET(1)  B AH0 F EY1
CANOE  K AH0 N UW1
CAREFREE  K EH1 R F R IY2
CARELESS  K EH1 R L AH0 S
CARESS  K ER0 EH1 S
CROWN  K R AW1 N
CUTTHROAT  K AH1 T TH R OW2 T
DISGRACED  D IH0 S G R EY1 S T
DONKEY  D AA1 NG K IY0
EMBRACED  EH0 M B R EY1 S T
EYE  AY1
FIRE  F AY1 ER0
FOUNDATION  F AW0 N D EY1 SH AH0 N
FREE  F R IY1
GRASSHOPPER  G R AE1 S HH AA2 P ER0
HOUSE  HH AW1 S
INSTRUMENTALIST  IH2 N S T R AH0 M EH1 N T AH0 L IH0 S T
JESTER  JH EH1 S T ER0
JOURNALIST  JH ER1 N AH0 L AH0 S T
JOURNALIST(1)  JH ER1 N AH0 L IH0 S T
KNIGHTLY  N AY1 T L IY0
LEAP  L IY1 P
LEAVE  L IY1 V
LOO  L UW1
MAKING  M EY1 K IH0 NG
MAKINGS  M EY1 K IH0 NG Z
MALTESE  M AO0 L T IY1 Z
MOUSE  M AW1 S
MOUSTACHE  M AH1 S T AE2 SH
MOVIE  M UW1 V IY0
OCTOPUS  AA1 K T AH0 P UH2 S
PARCEL  P AA1 R S AH0 L
PIE  P AY1
POTPIE  P AA1 T P AY2
POTTER  P AA1 T ER0
QUEEN  K W IY1 N
QUIETLY  K W AY1 AH0 T L IY0
RABBIT  R AE1 B AH0 T
RATTLESNAKE  R AE1 T AH0 L S N EY2 K
RIGHTLY  R AY1 T L IY0
SEEP  S IY1 P
SHEEP  SH IY1 P
SLEEP  S L IY1 P
STEEP  S T IY1 P
TABOO  T AE0 B UW1
TEAR  T EH1 R
TEASE  T IY1 Z
TURTLE  T ER1 T AH0 L
UMBRELLA  AH0 M B R EH1 L AH0
VIKING'S  V AY1 K IH0 NG Z
VOLCANO  V AA0 L K EY1 N OW0
