;;; # CMUdict  --  Major Version: 0.07a [102007]
;;; 
;;; # $URL: 
;;; # $Id$
;;; # $Rev$  -- this is the *repository's* count; expect gaps
;;; # $Date$
;;; # $Author$
;;;
;;; #
;;; # ========================================================================
;;; # Copyright (C) 1993-2008 Carnegie Mellon University. All rights reserved.
;;; #
;;; # Redistribution and use in source and binary forms, with or without
;;; # modification, are permitted provided that the following conditions
;;; # are met:
;;; #
;;; # 1. Redistributions of source code must retain the above copyright
;;; #    notice, this list of conditions and the following disclaimer.
;;; #    The contents of this file are deemed to be source code.
;;; #
;;; # 2. Redistributions in binary form must reproduce the above copyright
;;; #    notice, this list of conditions and the following disclaimer in
;;; #    the documentation and/or other materials provided with the
;;; #    distribution.
;;; #
;;; # This work was supported in part by funding from the Defense Advanced
;;; # Research Projects Agency, the Office of Naval Research and the National
;;; # Science Foundation of the United States of America, and by member
;;; # companies of the Carnegie Mellon Sphinx Speech Consortium. We acknowledge
;;; # the contributions of many volunteers to the expansion and improvement of
;;; # this dictionary.
;;; #
;;; # THIS SOFTWARE IS PROVIDED BY CARNEGIE MELLON UNIVERSITY ``AS IS'' AND
;;; # ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
;;; # THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
;;; # PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL CARNEGIE MELLON UNIVERSITY
;;; # NOR ITS EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
;;; # SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
;;; # LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
;;; # DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
;;; # THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
;;; # (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
;;; # OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;;; #
;;; # ========================================================================
;;; #
;;;
;;;  NOTES  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 
;;;  [20080401] (air)  New dict file format introduced 
;;;   - comments (like this section) are allowed
;;;   - file name is major version; vers/rev information is now in the header
;;;
;;; 
!EXCLAMATION-POINT  EH2 K S K L AH0 M EY1 SH AH0 N P OY2 N T
"CLOSE-QUOTE  K L OW1 Z K W OW1 T
"DOUBLE-QUOTE  D AH1 B AH0 L K W OW1 T
"END-OF-QUOTE  EH1 N D AH0 V K W OW1 T
"END-QUOTE  EH1 N D K W OW1 T
"IN-QUOTES  IH1 N K W OW1 T S
"QUOTE  K W OW1 T
"UNQUOTE  AH1 N K W OW1 T
#SHARP-SIGN  SH AA1 R P S AY1 N
%PERCENT  P ER0 S EH1 N T
&AMPERSAND  AE1 M P ER0 S AE2 N D
'BOUT  B AW1 T
'CAUSE  K AH0 Z
'COURSE  K AO1 R S
'CUSE  K Y UW1 Z
'EM  AH0 M
'END-INNER-QUOTE  EH1 N D IH1 N ER0 K W OW1 T
'END-QUOTE  EH1 N D K W OW1 T
'FRISCO  F R IH1 S K OW0
'GAIN  G EH1 N
'INNER-QUOTE  IH1 N ER0 K W OW1 T
'KAY  K EY1
'M  AH0 M
'N  AH0 N
'QUOTE  K W OW1 T
'ROUND  R AW1 N D
'S  EH1 S
'SINGLE-QUOTE  S IH1 NG G AH0 L K W OW1 T
'TIL  T IH1 L
'TIS  T IH1 Z
'TWAS  T W AH1 Z
(BEGIN-PARENS  B IH0 G IH1 N P ER0 EH1 N Z
(IN-PARENTHESES  IH1 N P ER0 EH1 N TH AH0 S IY2 Z
(LEFT-PAREN  L EH1 F T P ER0 EH1 N
(OPEN-PARENTHESES  OW1 P AH0 N P ER0 EH1 N TH AH0 S IY2 Z
(PAREN  P ER0 EH1 N
(PARENS  P ER0 EH1 N Z
(PARENTHESES  P ER0 EH1 N TH AH0 S IY2 Z
)CLOSE-PAREN  K L OW1 Z P ER0 EH1 N
)CLOSE-PARENTHESES  K L OW1 Z P ER0 EH1 N TH AH0 S IY2 Z
)END-PAREN  EH1 N D P ER0 EH1 N
)END-PARENS  EH1 N D P ER0 EH1 N Z
)END-PARENTHESES  EH1 N D P ER0 EH1 N TH AH0 S IY2 Z
)END-THE-PAREN  EH1 N D DH AH0 P ER0 EH1 N
)PAREN  P ER0 EH1 N
)PARENS  P ER0 EH1 N Z
)RIGHT-PAREN  R AY1 T P ER0 EH1 N
)RIGHT-PAREN(1)  R AY1 T P EH1 R AH0 N
)UN-PARENTHESES  AH1 N P ER0 EH1 N TH AH0 S IY1 Z
,COMMA  K AA1 M AH0
-DASH  D AE1 SH
-HYPHEN  HH AY1 F AH0 N
...ELLIPSIS  IH0 L IH1 P S IH0 S
.DECIMAL  D EH1 S AH0 M AH0 L
.DOT  D AA1 T
.FULL-STOP  F UH1 L S T AA1 P
.PERIOD  P IH1 R IY0 AH0 D
.POINT  P OY1 N T
/SLASH  S L AE1 SH
:COLON  K OW1 L AH0 N
;SEMI-COLON  S EH1 M IY0 K OW1 L AH0 N
;SEMI-COLON(1)  S EH1 M IH0 K OW2 L AH0 N
?QUESTION-MARK  K W EH1 S CH AH0 N M AA1 R K
A  AH0
A(1)  EY1
A'S  EY1 Z
A.  EY1
A.'S  EY1 Z
A.S  EY1 Z
A42128  EY1 F AO1 R T UW1 W AH1 N T UW1 EY1 T
AAA  T R IH2 P AH0 L EY1
AABERG  AA1 B ER0 G
AACHEN  AA1 K AH0 N
AACHENER  AA1 K AH0 N ER0
AAKER  AA1 K ER0
AALSETH  AA1 L S EH0 TH
AAMODT  AA1 M AH0 T
AANCOR  AA1 N K AO2 R
AARDEMA  AA0 R D EH1 M AH0
AARDVARK  AA1 R D V AA2 R K
AARON  EH1 R AH0 N
AARON'S  EH1 R AH0 N Z
AARONS  EH1 R AH0 N Z
AARONSON  EH1 R AH0 N S AH0 N
AARONSON(1)  AA1 R AH0 N S AH0 N
AARONSON'S  EH1 R AH0 N S AH0 N Z
AARONSON'S(1)  AA1 R AH0 N S AH0 N Z
AARTI  AA1 R T IY2
AASE  AA1 S
AASEN  AA1 S AH0 N
AB  AE1 B
AB(1)  EY1 B IY1
ABABA  AH0 B AA1 B AH0
ABABA(1)  AA1 B AH0 B AH0
ABACHA  AE1 B AH0 K AH0
ABACK  AH0 B AE1 K
ABACO  AE1 B AH0 K OW2
ABACUS  AE1 B AH0 K AH0 S
ABAD  AH0 B AA1 D
ABADAKA  AH0 B AE1 D AH0 K AH0
ABADI  AH0 B AE1 D IY0
ABADIE  AH0 B AE1 D IY0
ABAIR  AH0 B EH1 R
ABALKIN  AH0 B AA1 L K IH0 N
ABALONE  AE2 B AH0 L OW1 N IY0
ABALOS  AA0 B AA1 L OW0 Z
ABANDON  AH0 B AE1 N D AH0 N
ABANDONED  AH0 B AE1 N D AH0 N D
ABANDONING  AH0 B AE1 N D AH0 N IH0 NG
ABANDONMENT  AH0 B AE1 N D AH0 N M AH0 N T
ABANDONMENTS  AH0 B AE1 N D AH0 N M AH0 N T S
ABANDONS  AH0 B AE1 N D AH0 N Z
ABANTO  AH0 B AE1 N T OW0
ABARCA  AH0 B AA1 R K AH0
ABARE  AA0 B AA1 R IY0
ABASCAL  AE1 B AH0 S K AH0 L
ABASH  AH0 B AE1 SH
ABASHED  AH0 B AE1 SH T
ABASIA  AH0 B EY1 ZH Y AH0
ABATE  AH0 B EY1 T
ABATED  AH0 B EY1 T IH0 D
ABATEMENT  AH0 B EY1 T M AH0 N T
ABATEMENTS  AH0 B EY1 T M AH0 N T S
ABATES  AH0 B EY1 T S
ABATING  AH0 B EY1 T IH0 NG
ABBA  AE1 B AH0
ABBADO  AH0 B AA1 D OW0
ABBAS  AH0 B AA1 S
ABBASI  AA0 B AA1 S IY0
ABBATE  AA1 B EY0 T
ABBATIELLO  AA0 B AA0 T IY0 EH1 L OW0
ABBE  AE1 B IY0
ABBE(1)  AE0 B EY1
ABBENHAUS  AE1 B AH0 N HH AW2 S
ABBETT  AH0 B EH1 T
ABBEVILLE  AE1 B V IH0 L
ABBEY  AE1 B IY0
ABBEY'S  AE1 B IY0 Z
ABBIE  AE1 B IY0
ABBITT  AE1 B IH0 T
ABBOT  AE1 B AH0 T
ABBOTSTOWN  AE1 B AH0 T S T AW1 N
ABBOTT  AE1 B AH0 T
ABBOTT'S  AE1 B AH0 T S
ABBOTTSTOWN  AE1 B AH0 T S T AW1 N
ABBOUD  AH0 B UW1 D
ABBOUD(1)  AH0 B AW1 D
ABBREVIATE  AH0 B R IY1 V IY0 EY2 T
ABBREVIATED  AH0 B R IY1 V IY0 EY2 T AH0 D
ABBREVIATED(1)  AH0 B R IY1 V IY0 EY2 T IH0 D
ABBREVIATES  AH0 B R IY1 V IY0 EY2 T S
ABBREVIATING  AH0 B R IY1 V IY0 EY2 T IH0 NG
ABBREVIATION  AH0 B R IY2 V IY0 EY1 SH AH0 N
ABBREVIATIONS  AH0 B R IY2 V IY0 EY1 SH AH0 N Z
ABBRUZZESE  AA0 B R UW0 T S EY1 Z IY0
ABBS  AE1 B Z
ABBY  AE1 B IY0
ABCO  AE1 B K OW0
ABCOTEK  AE1 B K OW0 T EH2 K
ABDALLA  AE2 B D AE1 L AH0
ABDALLAH  AE2 B D AE1 L AH0
ABDEL  AE1 B D EH2 L
ABDELLA  AE2 B D EH1 L AH0
ABDICATE  AE1 B D AH0 K EY2 T
ABDICATED  AE1 B D AH0 K EY2 T AH0 D
ABDICATES  AE1 B D AH0 K EY2 T S
ABDICATING  AE1 B D IH0 K EY2 T IH0 NG
ABDICATION  AE2 B D IH0 K EY1 SH AH0 N
ABDNOR  AE1 B D N ER0
ABDO  AE1 B D OW0
ABDOLLAH  AE2 B D AA1 L AH0
ABDOMEN  AE0 B D OW1 M AH0 N
ABDOMEN(1)  AE1 B D AH0 M AH0 N
ABDOMINAL  AE0 B D AA1 M AH0 N AH0 L
ABDOMINAL(1)  AH0 B D AA1 M AH0 N AH0 L
ABDUCT  AE0 B D AH1 K T
ABDUCTED  AE0 B D AH1 K T IH0 D
ABDUCTED(1)  AH0 B D AH1 K T IH0 D
ABDUCTEE  AE0 B D AH2 K T IY1
ABDUCTEES  AE0 B D AH2 K T IY1 Z
ABDUCTING  AE0 B D AH1 K T IH0 NG
ABDUCTING(1)  AH0 B D AH1 K T IH0 NG
ABDUCTION  AE0 B D AH1 K SH AH0 N
ABDUCTION(1)  AH0 B D AH1 K SH AH0 N
ABDUCTIONS  AE0 B D AH1 K SH AH0 N Z
ABDUCTIONS(1)  AH0 B D AH1 K SH AH0 N Z
ABDUCTOR  AE0 B D AH1 K T ER0
ABDUCTOR(1)  AH0 B D AH1 K T ER0
ABDUCTORS  AE0 B D AH1 K T ER0 Z
ABDUCTORS(1)  AH0 B D AH1 K T ER0 Z
ABDUCTS  AE0 B D AH1 K T S
ABDUL  AE0 B D UW1 L
ABDULAZIZ  AE0 B D UW2 L AH0 Z IY1 Z
ABDULLA  AA0 B D UW1 L AH0
ABDULLAH  AE2 B D AH1 L AH0
ABE  EY1 B
ABED  AH0 B EH1 D
ABEDI  AH0 B EH1 D IY0
ABEE  AH0 B IY1
ABEL  EY1 B AH0 L
ABELA  AA0 B EH1 L AH0
ABELARD  AE1 B IH0 L ER0 D
ABELE  AH0 B EH1 L
ABELES  AH0 B EH1 L Z
ABELES(1)  EY1 B AH0 L IY2 Z
ABELL  EY1 B AH0 L
ABELLA  AH0 B EH1 L AH0
ABELN  AE1 B IH0 L N
ABELOW  AE1 B AH0 L OW0
ABELS  EY1 B AH0 L Z
ABELSON  AE1 B IH0 L S AH0 N
ABEND  AE1 B EH0 N D
ABEND(1)  AH0 B EH1 N D
ABENDROTH  AE1 B IH0 N D R AO0 TH
ABER  EY1 B ER0
ABERCROMBIE  AE2 B ER0 K R AA1 M B IY0
ABERDEEN  AE1 B ER0 D IY2 N
ABERFORD  EY1 B ER0 F ER0 D
ABERG  AE1 B ER0 G
ABERLE  AE1 B ER0 AH0 L
ABERLE(1)  AE1 B ER0 L
ABERMIN  AE1 B ER0 M IH0 N
ABERNATHY  AE1 B ER0 N AE2 TH IY0
ABERNETHY  AE1 B ER0 N EH2 TH IY0
ABERRANT  AE0 B EH1 R AH0 N T
ABERRATION  AE2 B ER0 EY1 SH AH0 N
ABERRATIONAL  AE2 B ER0 EY1 SH AH0 N AH0 L
ABERRATIONS  AE2 B ER0 EY1 SH AH0 N Z
ABERT  AE1 B ER0 T
ABET  AH0 B EH1 T
ABETTED  AH0 B EH1 T IH0 D
ABETTING  AH0 B EH1 T IH0 NG
ABEX  EY1 B EH0 K S
ABEYANCE  AH0 B EY1 AH0 N S
ABEYTA  AA0 B EY1 T AH0
ABHOR  AE0 B HH AO1 R
ABHORRED  AH0 B HH AO1 R D
ABHORRENCE  AH0 B HH AO1 R AH0 N S
ABHORRENT  AE0 B HH AO1 R AH0 N T
ABHORS  AH0 B HH AO1 R Z
ABIAM  EY1 B IY0 AH0 M
ABIAM'S  EY1 B IY0 AH0 M Z
ABID  EY1 B IH0 D
ABIDE  AH0 B AY1 D
ABIDED  AH0 B AY1 D IH0 D
ABIDES  AH0 B AY1 D Z
ABIDING  AH0 B AY1 D IH0 NG
ABIDJAN  AE0 B IH0 JH AA1 N
ABIE  AE1 B IY0
ABIGAIL  AE1 B AH0 G EY2 L
ABILA  AA0 B IY1 L AH0
ABILENE  AE1 B IH0 L IY2 N
ABILITIES  AH0 B IH1 L AH0 T IY0 Z
ABILITY  AH0 B IH1 L AH0 T IY0
ABIMAEL  AE0 B IH0 M EY1 L
ABIMAELS  AE0 B IH0 M EY1 L Z
ABINGDON  AE1 B IH0 NG D AH0 N
ABINGTON  AE1 B IH0 NG T AH0 N
ABIO  AA1 B IY0 OW0
ABIOLA  AA2 B IY0 OW1 L AH0
ABIOLA'S  AA2 B IY0 OW1 L AH0 Z
ABIOMED  EY0 B IY1 AH0 M EH0 D
ABIQUIU  AH0 B IH1 K Y UW0
ABITIBI  AE2 B IH0 T IY1 B IY0
ABITZ  AE1 B IH0 T S
ABJECT  AE1 B JH EH0 K T
ABKHAZIA  AE0 B K AA1 Z Y AH0
ABKHAZIA(1)  AE0 B K AE1 Z Y AH0
ABKHAZIAN  AE0 B K AA1 Z IY0 AH0 N
ABKHAZIAN(1)  AE0 B K AE1 Z IY0 AH0 N
ABKHAZIAN(2)  AE0 B K AA1 Z Y AH0 N
ABKHAZIAN(3)  AE0 B K AE1 Z Y AH0 N
ABKHAZIANS  AE0 B K AA1 Z IY0 AH0 N Z
ABKHAZIANS(1)  AE0 B K AE1 Z IY0 AH0 N Z
ABLAZE  AH0 B L EY1 Z
ABLE  EY1 B AH0 L
ABLE-BODIED  EY1 B AH0 L B AA1 D IY0 D
ABLED  EY1 B AH0 L D
ABLER  EY1 B AH0 L ER0
ABLER(1)  EY1 B L ER0
ABLES  EY1 B AH0 L Z
ABLEST  EY1 B AH0 L S T
ABLEST(1)  EY1 B L AH0 S T
ABLOOM  AH0 B L UW1 M
ABLY  EY1 B L IY0
ABNER  AE1 B N ER0
ABNEY  AE1 B N IY0
ABNORMAL  AE0 B N AO1 R M AH0 L
ABNORMALITIES  AE2 B N AO0 R M AE1 L AH0 T IY0 Z
ABNORMALITY  AE2 B N AO0 R M AE1 L AH0 T IY0
ABNORMALLY  AE0 B N AO1 R M AH0 L IY0
ABO  AA1 B OW0
ABO'S  AA1 B OW0 Z
ABOARD  AH0 B AO1 R D
ABODE  AH0 B OW1 D
ABOHALIMA  AE0 B AH0 HH AH0 L IY1 M AH0
ABOLISH  AH0 B AA1 L IH0 SH
ABOLISHED  AH0 B AA1 L IH0 SH T
ABOLISHES  AH0 B AA1 L IH0 SH IH0 Z
ABOLISHING  AH0 B AA1 L IH0 SH IH0 NG
ABOLITION  AE2 B AH0 L IH1 SH AH0 N
ABOLITIONISM  AE2 B AH0 L IH1 SH AH0 N IH2 Z AH0 M
ABOLITIONIST  AE2 B AH0 L IH1 SH AH0 N AH0 S T
ABOLITIONISTS  AE2 B AH0 L IH1 SH AH0 N AH0 S T S
ABOLITIONISTS(1)  AE2 B AH0 L IH1 SH AH0 N AH0 S
ABOMINABLE  AH0 B AA1 M AH0 N AH0 B AH0 L
ABOMINATION  AH0 B AA2 M AH0 N EY1 SH AH0 N
ABOOD  AH0 B UW1 D
ABOODI  AH0 B UW1 D IY0
ABOR  AH0 B AO1 R
ABORIGINAL  AE2 B ER0 IH1 JH AH0 N AH0 L
ABORIGINE  AE2 B ER0 IH1 JH AH0 N IY0
ABORIGINES  AE2 B ER0 IH1 JH AH0 N IY0 Z
ABORN  AH0 B AO1 R N
ABORT  AH0 B AO1 R T
ABORTED  AH0 B AO1 R T IH0 D
ABORTIFACIENT  AH0 B AO2 R T AH0 F EY1 SH AH0 N T
ABORTIFACIENTS  AH0 B AO2 R T AH0 F EY1 SH AH0 N T S
ABORTING  AH0 B AO1 R T IH0 NG
ABORTION  AH0 B AO1 R SH AH0 N
ABORTIONIST  AH0 B AO1 R SH AH0 N IH0 S T
ABORTIONISTS  AH0 B AO1 R SH AH0 N IH0 S T S
ABORTIONISTS(1)  AH0 B AO1 R SH AH0 N IH0 S
ABORTIONS  AH0 B AO1 R SH AH0 N Z
ABORTIVE  AH0 B AO1 R T IH0 V
ABORTS  AH0 B AO1 R T S
ABOTT  AH0 B AA1 T
ABOU  AH0 B UW1
ABOUD  AA0 B UW1 D
ABOUHALIMA  AA2 B UW0 HH AA0 L IY1 M AH0
ABOUHALIMA'S  AA2 B UW0 HH AA0 L IY1 M AH0 Z
ABOUND  AH0 B AW1 N D
ABOUNDED  AH0 B AW1 N D IH0 D
ABOUNDING  AH0 B AW1 N D IH0 NG
ABOUNDS  AH0 B AW1 N D Z
ABOUT  AH0 B AW1 T
ABOUT'S  AH0 B AW1 T S
ABOVE  AH0 B AH1 V
ABOVE'S  AH0 B AH1 V Z
ABOVEBOARD  AH0 B AH1 V B AO2 R D
ABPLANALP  AE1 B P L AH0 N AE0 L P
ABRA  AA1 B R AH0
ABRACADABRA  AE2 B R AH0 K AH0 D AE1 B R AH0
ABRAHAM  EY1 B R AH0 HH AE2 M
ABRAHAMIAN  AE2 B R AH0 HH EY1 M IY0 AH0 N
ABRAHAMS  EY1 B R AH0 HH AE2 M Z
ABRAHAMSEN  AE0 B R AH0 HH AE1 M S AH0 N
ABRAHAMSON  AH0 B R AE1 HH AH0 M S AH0 N
ABRAM  AH0 B R AE1 M
ABRAM'S  EY1 B R AH0 M Z
ABRAMCZYK  AA1 B R AH0 M CH IH0 K
ABRAMO  AA0 B R AA1 M OW0
ABRAMOVITZ  AH0 B R AA1 M AH0 V IH0 T S
ABRAMOWICZ  AH0 B R AA1 M AH0 V IH0 CH
ABRAMOWITZ  AH0 B R AA1 M AH0 W IH0 T S
ABRAMS  EY1 B R AH0 M Z
ABRAMS'S  EY1 B R AH0 M Z IH0 Z
ABRAMSON  EY1 B R AH0 M S AH0 N
ABRASION  AH0 B R EY1 ZH AH0 N
ABRASIONS  AH0 B R EY1 ZH AH0 N Z
ABRASIVE  AH0 B R EY1 S IH0 V
ABRASIVES  AH0 B R EY1 S IH0 V Z
ABRAXA  AH0 B R AE1 K S AH0
ABRAXA'S  AH0 B R AE1 K S AH0 Z
ABRAXAS  AH0 B R AE1 K S AH0 Z
ABREAST  AH0 B R EH1 S T
ABREGO  AA0 B R EH1 G OW0
ABREU  AH0 B R UW1
ABRIDGE  AH0 B R IH1 JH
ABRIDGED  AH0 B R IH1 JH D
ABRIDGEMENT  AH0 B R IH1 JH M AH0 N T
ABRIDGES  AH0 B R IH1 JH AH0 Z
ABRIDGING  AH0 B R IH1 JH IH0 NG
ABRIL  AH0 B R IH1 L
ABROAD  AH0 B R AO1 D
ABROGATE  AE1 B R AH0 G EY2 T
ABROGATED  AE1 B R AH0 G EY2 T IH0 D
ABROGATING  AE1 B R AH0 G EY2 T IH0 NG
ABROGATION  AE2 B R AH0 G EY1 SH AH0 N
ABROL  AH0 B R OW1 L
ABRON  AH0 B R AA1 N
ABRUPT  AH0 B R AH1 P T
ABRUPTLY  AH0 B R AH1 P T L IY0
ABRUPTNESS  AH0 B R AH1 P T N AH0 S
ABRUTYN  EY1 B R UW0 T IH0 N
ABRUZZESE  AA0 B R UW0 T S EY1 Z IY0
ABRUZZO  AA0 B R UW1 Z OW0
ABS  EY1 B IY1 EH1 S
ABS(1)  AE1 B Z
ABSALOM  AE1 B S AH0 L AH0 M
ABSARAKA  AE0 B S AA1 R AH0 K AH0
ABSCAM  AE1 B S K AE0 M
ABSCESS  AE1 B S EH2 S
ABSCOND  AE0 B S K AA1 N D
ABSCONDED  AE0 B S K AA1 N D AH0 D
ABSCONDING  AE0 B S K AA1 N D IH0 NG
ABSCONDS  AE0 B S K AA1 N D Z
ABSECON  AE1 B S AH0 K AO0 N
ABSENCE  AE1 B S AH0 N S
ABSENCES  AE1 B S AH0 N S IH0 Z
ABSENT  AE1 B S AH0 N T
ABSENTEE  AE2 B S AH0 N T IY1
ABSENTEEISM  AE2 B S AH0 N T IY1 IH0 Z AH0 M
ABSENTEES  AE2 B S AH0 N T IY1 Z
ABSENTIA  AE0 B S EH1 N SH AH0
ABSHER  AE1 B SH ER0
ABSHIER  AE1 B SH IY0 ER0
ABSHIRE  AE1 B SH AY2 R
ABSINTHE  AE1 B S IH0 N TH
ABSO  AE1 B S OW0
ABSOLOM  AE1 B S AH0 L AH0 M
ABSOLUT  AE2 B S AH0 L UW1 T
ABSOLUT'S  AE2 B S AH0 L UW1 T S
ABSOLUTE  AE1 B S AH0 L UW2 T
ABSOLUTELY  AE2 B S AH0 L UW1 T L IY0
ABSOLUTENESS  AE1 B S AH0 L UW2 T N AH0 S
ABSOLUTES  AE1 B S AH0 L UW2 T S
ABSOLUTION  AE2 B S AH0 L UW1 SH AH0 N
ABSOLUTISM  AE1 B S AH0 L UW2 T IH2 Z AH0 M
ABSOLUTIST  AE0 B S IH0 L UW1 T IH0 S T
ABSOLVE  AH0 B Z AA1 L V
ABSOLVE(1)  AE0 B Z AA1 L V
ABSOLVED  AH0 B Z AA1 L V D
ABSOLVED(1)  AE0 B Z AA1 L V D
ABSOLVES  AH0 B Z AA1 L V Z
ABSOLVES(1)  AE0 B Z AA1 L V Z
ABSOLVING  AH0 B Z AA1 L V IH0 NG
ABSOLVING(1)  AE0 B Z AA1 L V IH0 NG
ABSORB  AH0 B Z AO1 R B
ABSORBED  AH0 B Z AO1 R B D
ABSORBENCY  AH0 B Z AO1 R B AH0 N S IY0
ABSORBENT  AH0 B Z AO1 R B AH0 N T
ABSORBER  AH0 B Z AO1 R B ER0
ABSORBERS  AH0 B Z AO1 R B ER0 Z
ABSORBING  AH0 B Z AO1 R B IH0 NG
ABSORBS  AH0 B Z AO1 R B Z
ABSORPTION  AH0 B Z AO1 R P SH AH0 N
ABSORPTION(1)  AH0 B S AO1 R P SH AH0 N
ABSTAIN  AH0 B S T EY1 N
ABSTAIN(1)  AE0 B S T EY1 N
ABSTAINED  AH0 B S T EY1 N D
ABSTAINED(1)  AE0 B S T EY1 N D
ABSTAINING  AH0 B S T EY1 N IH0 NG
ABSTAINING(1)  AE0 B S T EY1 N IH0 NG
ABSTENTION  AH0 B S T EH1 N CH AH0 N
ABSTENTION(1)  AE0 B S T EH1 N CH AH0 N
ABSTENTIONS  AH0 B S T EH1 N CH AH0 N Z
ABSTENTIONS(1)  AE0 B S T EH1 N CH AH0 N Z
ABSTINENCE  AE1 B S T AH0 N AH0 N S
ABSTINENT  AE1 B S T AH0 N AH0 N T
ABSTON  AE1 B S T AH0 N
ABSTRACT  AE0 B S T R AE1 K T
ABSTRACT(1)  AE1 B S T R AE2 K T
ABSTRACTED  AE1 B S T R AE2 K T IH0 D
ABSTRACTION  AE0 B S T R AE1 K SH AH0 N
ABSTRACTIONS  AE0 B S T R AE1 K SH AH0 N Z
ABSTRACTS  AE1 B S T R AE0 K T S
ABSTRUSE  AH0 B S T R UW1 S
ABSURD  AH0 B S ER1 D
ABSURDIST  AH0 B S ER1 D IH0 S T
ABSURDITIES  AH0 B S ER1 D AH0 T IY0 Z
ABSURDITY  AH0 B S ER1 D AH0 T IY0
ABSURDLY  AH0 B S ER1 D L IY0
ABT  AE1 B T
ABT(1)  EY1 B IY1 T IY1
ABTS  AE1 B T S
ABTS(1)  EY1 B IY1 T IY1 Z
ABTS(2)  EY1 B IY1 T IY1 EH1 S
ABU  AE1 B UW0
ABUDRAHM  AH0 B AH1 D R AH0 M
ABUELLAH  AH0 B W EH1 L AH0
ABUELLAH'S  AH0 B W EH1 L AH0 Z
ABULADZE  AE2 B Y UW0 L AE1 D Z IY0
ABUNDANCE  AH0 B AH1 N D AH0 N S
ABUNDANT  AH0 B AH1 N D AH0 N T
ABUNDANTLY  AH0 B AH1 N D AH0 N T L IY0
ABURTO  AH0 B UH1 R T OW2
ABURTO'S  AH0 B UH1 R T OW2 Z
ABUSE  AH0 B Y UW1 S
ABUSE(1)  AH0 B Y UW1 Z
ABUSED  AH0 B Y UW1 Z D
ABUSER  AH0 B Y UW1 Z ER0
ABUSERS  AH0 B Y UW1 Z ER0 Z
ABUSES  AH0 B Y UW1 S IH0 Z
ABUSES(1)  AH0 B Y UW1 Z IH0 Z
ABUSING  AH0 B Y UW1 Z IH0 NG
ABUSIVE  AH0 B Y UW1 S IH0 V
ABUT  AH0 B AH1 T
ABUTS  AH0 B AH1 T S
ABUTTED  AH0 B AH1 T AH0 D
ABUTTING  AH0 B AH1 T IH0 NG
ABUZZ  AH0 B AH1 Z
ABYSMAL  AH0 B IH1 Z M AH0 L
ABYSMALLY  AH0 B IH1 Z M AH0 L IY0
ABYSS  AH0 B IH1 S
ABYSSINIA  AE0 B S IH1 N IY2 AH0
ABYSSINIAN  AE0 B S IH1 N IY2 AH0 N
ABZUG  AE1 B Z AH2 G
ABZUG(1)  AE1 B Z UH2 G
AC  EY1 S IY1
ACA  AE1 K AH0
ACACIA  AH0 K EY1 SH AH0
ACADEME  AE1 K AH0 D IY2 M
ACADEMIA  AE2 K AH0 D IY1 M IY0 AH0
ACADEMIC  AE2 K AH0 D EH1 M IH0 K
ACADEMICALLY  AE2 K AH0 D EH1 M IH0 K L IY0
ACADEMICIAN  AE2 K AH0 D AH0 M IH1 SH AH0 N
ACADEMICIANS  AE2 K AH0 D AH0 M IH1 SH AH0 N Z
ACADEMICIANS(1)  AH0 K AE2 D AH0 M IH1 SH AH0 N Z
ACADEMICS  AE2 K AH0 D EH1 M IH0 K S
ACADEMIES  AH0 K AE1 D AH0 M IY0 Z
ACADEMY  AH0 K AE1 D AH0 M IY0
ACADEMY'S  AH0 K AE1 D AH0 M IY0 Z
ACADIA  AH0 K EY1 D IY0 AH0
ACAMPO  AH0 K AA1 M P OW0
ACAMPORA  AH0 K AE1 M P ER0 AH0
ACAMPSIA  AH0 K AE1 M P S Y AH0
ACANTHA  AA0 K AA1 N DH AH0
ACAPULCO  AE2 K AH0 P UH1 L K OW0
ACARY  AE1 K ER0 IY0
ACCARDI  AA0 K AA1 R D IY0
ACCARDO  AA0 K AA1 R D OW0
ACCEDE  AE0 K S IY1 D
ACCEDED  AE0 K S IY1 D IH0 D
ACCEDES  AE0 K S IY1 D Z
ACCEDING  AE0 K S IY1 D IH0 NG
ACCEL  AH0 K S EH1 L
ACCELERANT  AE0 K S EH1 L ER0 AH0 N T
ACCELERANTS  AE0 K S EH1 L ER0 AH0 N T S
ACCELERATE  AE0 K S EH1 L ER0 EY2 T
ACCELERATED  AE0 K S EH1 L ER0 EY2 T IH0 D
ACCELERATES  AE0 K S EH1 L ER0 EY2 T S
ACCELERATING  AE0 K S EH1 L ER0 EY2 T IH0 NG
ACCELERATION  AE2 K S EH2 L ER0 EY1 SH AH0 N
ACCELERATOR  AE0 K S EH1 L ER0 EY2 T ER0
ACCELERATORS  AE0 K S EH1 L ER0 EY2 T ER0 Z
ACCELEROMETER  AE0 K S EH2 L ER0 AA1 M AH0 T ER0
ACCELEROMETERS  AE0 K S EH2 L ER0 AA1 M AH0 T ER0 Z
ACCENT  AH0 K S EH1 N T
ACCENT(1)  AE1 K S EH2 N T
ACCENTED  AE1 K S EH0 N T IH0 D
ACCENTING  AE1 K S EH0 N T IH0 NG
ACCENTS  AE1 K S EH0 N T S
ACCENTUATE  AE0 K S EH1 N CH UW0 EY0 T
ACCENTUATED  AE0 K S EH1 N CH AH0 W EY2 T IH0 D
ACCENTUATES  AE0 K S EH1 N CH UW0 EY0 T S
ACCENTUATING  AE0 K S EH1 N CH AH0 W EY2 T IH0 NG
ACCEPT  AE0 K S EH1 P T
ACCEPT(1)  AH0 K S EH1 P T
ACCEPTABILITY  AH0 K S EH2 P T AH0 B IH1 L AH0 T IY0
ACCEPTABLE  AE0 K S EH1 P T AH0 B AH0 L
ACCEPTABLE(1)  AH0 K S EH1 P T AH0 B AH0 L
ACCEPTABLY  AE0 K S EH1 P T AH0 B L IY0
ACCEPTABLY(1)  AH0 K S EH1 P T AH0 B L IY0
ACCEPTANCE  AE0 K S EH1 P T AH0 N S
ACCEPTANCE(1)  AH0 K S EH1 P T AH0 N S
ACCEPTANCES  AE0 K S EH1 P T AH0 N S IH0 Z
ACCEPTED  AE0 K S EH1 P T IH0 D
ACCEPTED(1)  AH0 K S EH1 P T AH0 D
ACCEPTING  AE0 K S EH1 P T IH0 NG
ACCEPTING(1)  AH0 K S EH1 P T IH0 NG
ACCEPTS  AE0 K S EH1 P T S
ACCESS  AE1 K S EH2 S
ACCESSED  AE1 K S EH2 S T
ACCESSIBILITY  AE2 K S EH0 S AH0 B IH1 L IH0 T IY0
ACCESSIBLE  AE0 K S EH1 S AH0 B AH0 L
ACCESSING  AE1 K S EH2 S IH0 NG
ACCESSION  AH0 K S EH1 SH AH0 N
ACCESSORIES  AE0 K S EH1 S ER0 IY0 Z
ACCESSORIZE  AE0 K S EH1 S ER0 AY2 Z
ACCESSORIZED  AE0 K S EH1 S ER0 AY2 Z D
ACCESSORY  AE0 K S EH1 S ER0 IY0
ACCETTA  AA0 CH EH1 T AH0
ACCIDENT  AE1 K S AH0 D AH0 N T
ACCIDENT'S  AE1 K S AH0 D AH0 N T S
ACCIDENTAL  AE2 K S AH0 D EH1 N T AH0 L
ACCIDENTAL(1)  AE2 K S AH0 D EH1 N AH0 L
ACCIDENTALLY  AE2 K S AH0 D EH1 N T AH0 L IY0
ACCIDENTALLY(1)  AE2 K S AH0 D EH1 N AH0 L IY0
ACCIDENTLY  AE1 K S AH0 D AH0 N T L IY0
ACCIDENTS  AE1 K S AH0 D AH0 N T S
ACCION  AE1 CH IY0 AH0 N
ACCIVAL  AE1 S IH0 V AA2 L
ACCLAIM  AH0 K L EY1 M
ACCLAIM'S  AH0 K L EY1 M Z
ACCLAIMED  AH0 K L EY1 M D
ACCLAIMING  AH0 K L EY1 M IH0 NG
ACCLAIMS  AH0 K L EY1 M Z
ACCLAMATION  AE2 K L AH0 M EY1 SH AH0 N
ACCLIMATE  AE1 K L AH0 M EY2 T
ACCLIMATED  AE1 K L AH0 M EY2 T IH0 D
ACCLIMATION  AE2 K L AH0 M EY1 SH AH0 N
ACCO  AE1 K OW0
ACCOKEEK  AE1 K OW0 K IY0 K
ACCOLA  AA0 K OW1 L AH0
ACCOLADE  AE1 K AH0 L EY2 D
ACCOLADES  AE1 K AH0 L EY2 D Z
ACCOMANDO  AA0 K OW0 M AA1 N D OW0
ACCOMMODATE  AH0 K AA1 M AH0 D EY2 T
ACCOMMODATED  AH0 K AA1 M AH0 D EY2 T AH0 D
ACCOMMODATES  AH0 K AA1 M AH0 D EY2 T S
ACCOMMODATING  AH0 K AA1 M AH0 D EY2 T IH0 NG
ACCOMMODATION  AH0 K AA2 M AH0 D EY1 SH AH0 N
ACCOMMODATIONS  AH0 K AA2 M AH0 D EY1 SH AH0 N Z
ACCOMMODATIVE  AH0 K AA1 M AH0 D EY2 T IH0 V
ACCOMPANIED  AH0 K AH1 M P AH0 N IY0 D
ACCOMPANIES  AH0 K AH1 M P AH0 N IY0 Z
ACCOMPANIMENT  AH0 K AH1 M P N IH0 M AH0 N T
ACCOMPANIMENT(1)  AH0 K AH1 M P N IY0 M AH0 N T
ACCOMPANIMENTS  AH0 K AH1 M P N IH0 M AH0 N T S
ACCOMPANIMENTS(1)  AH0 K AH1 M P N IY0 M AH0 N T S
ACCOMPANIST  AH0 K AH1 M P AH0 N AH0 S T
ACCOMPANY  AH0 K AH1 M P AH0 N IY0
ACCOMPANYING  AH0 K AH1 M P AH0 N IY0 IH0 NG
ACCOMPLI  AA2 K AA1 M P L IY0
ACCOMPLI(1)  AH0 K AA1 M P L IY0
ACCOMPLICE  AH0 K AA1 M P L AH0 S
ACCOMPLICES  AH0 K AA1 M P L AH0 S AH0 Z
ACCOMPLISH  AH0 K AA1 M P L IH0 SH
ACCOMPLISHED  AH0 K AA1 M P L IH0 SH T
ACCOMPLISHES  AH0 K AA1 M P L IH0 SH IH0 Z
ACCOMPLISHING  AH0 K AA1 M P L IH0 SH IH0 NG
ACCOMPLISHMENT  AH0 K AA1 M P L IH0 SH M AH0 N T
ACCOMPLISHMENTS  AH0 K AA1 M P L IH0 SH M AH0 N T S
ACCOR  AE1 K AO2 R
ACCOR'S  AE1 K ER0 Z
ACCORD  AH0 K AO1 R D
ACCORD'S  AH0 K AO1 R D Z
ACCORDANCE  AH0 K AO1 R D AH0 N S
ACCORDED  AH0 K AO1 R D IH0 D
ACCORDING  AH0 K AO1 R D IH0 NG
ACCORDINGLY  AH0 K AO1 R D IH0 NG L IY0
ACCORDION  AH0 K AO1 R D IY0 AH0 N
ACCORDIONS  AH0 K AO1 R D IY0 AH0 N Z
ACCORDS  AH0 K AO1 R D Z
ACCOST  AH0 K AO1 S T
ACCOSTED  AH0 K AA1 S T AH0 D
ACCOSTING  AH0 K AA1 S T IH0 NG
ACCOUNT  AH0 K AW1 N T
ACCOUNT'S  AH0 K AW1 N T S
ACCOUNTABILITY  AH0 K AW1 N T AH0 B IH0 L IH0 T IY0
ACCOUNTABILITY(1)  AH0 K AW1 N AH0 B IH0 L IH0 T IY0
ACCOUNTABLE  AH0 K AW1 N T AH0 B AH0 L
ACCOUNTABLE(1)  AH0 K AW1 N AH0 B AH0 L
ACCOUNTANCY  AH0 K AW1 N T AH0 N S IY0
ACCOUNTANT  AH0 K AW1 N T AH0 N T
ACCOUNTANT'S  AH0 K AW1 N T AH0 N T S
ACCOUNTANTS  AH0 K AW1 N T AH0 N T S
ACCOUNTANTS'  AH0 K AW1 N T AH0 N T S
ACCOUNTED  AH0 K AW1 N T AH0 D
ACCOUNTED(1)  AH0 K AW1 N AH0 D
ACCOUNTEMP  AH0 K AW1 N T EH2 M P
ACCOUNTEMPS  AH0 K AW1 N T EH2 M P S
ACCOUNTING  AH0 K AW1 N T IH0 NG
ACCOUNTING(1)  AH0 K AW1 N IH0 NG
ACCOUNTS  AH0 K AW1 N T S
ACCOUTERMENT  AH0 K UW1 T ER0 M AH0 N T
ACCOUTERMENTS  AH0 K UW1 T ER0 M AH0 N T S
ACCOUTREMENT  AH0 K UW1 T ER0 M AH0 N T
ACCOUTREMENTS  AH0 K UW1 T ER0 M AH0 N T S
ACCREDIT  AH0 K R EH2 D AH0 T
ACCREDITATION  AH0 K R EH2 D AH0 T EY1 SH AH0 N
ACCREDITATIONS  AH0 K R EH2 D AH0 D EY1 SH AH0 N Z
ACCREDITED  AH0 K R EH1 D IH0 T IH0 D
ACCREDITING  AH0 K R EH1 D AH0 T IH0 NG
ACCRETED  AH0 K R IY1 T IH0 D
ACCRETION  AH0 K R IY1 SH AH0 N
ACCRUAL  AH0 K R UW1 AH0 L
ACCRUALS  AH0 K R UW1 AH0 L Z
ACCRUE  AH0 K R UW1
ACCRUED  AH0 K R UW1 D
ACCRUES  AH0 K R UW1 Z
ACCRUING  AH0 K R UW1 IH0 NG
ACCU  AE1 K Y UW0
ACCUHEALTH  AE1 K Y UW0 HH EH2 L TH
ACCUMULATE  AH0 K Y UW1 M Y AH0 L EY2 T
ACCUMULATED  AH0 K Y UW1 M Y AH0 L EY2 T IH0 D
ACCUMULATES  AH0 K Y UW1 M Y AH0 L EY2 T S
ACCUMULATING  AH0 K Y UW1 M Y AH0 L EY2 T IH0 NG
ACCUMULATION  AH0 K Y UW2 M Y AH0 L EY1 SH AH0 N
ACCUMULATIONS  AH0 K Y UW2 M Y AH0 L EY1 SH AH0 N Z
ACCUMULATIVE  AH0 K Y UW1 M Y AH0 L EY2 T IH0 V
ACCUMULATIVELY  AH0 K Y UW1 M Y AH0 L EY2 T IH0 V L IY0
ACCUMULATIVELY(1)  AH0 K Y UW1 M Y AH0 L AH0 T IH0 V L IY0
ACCUMULATOR  AH0 K Y UW1 M Y AH0 L EY2 T ER0
ACCUMULATORS  AH0 K Y UW1 M Y AH0 L EY2 T ER0 Z
ACCURACIES  AE1 K Y ER0 AH0 S IY0 Z
ACCURACY  AE1 K Y ER0 AH0 S IY0
ACCURATE  AE1 K Y ER0 AH0 T
ACCURATELY  AE1 K Y ER0 AH0 T L IY0
ACCURAY  AE1 K Y ER0 EY2
ACCURAY'S  AE1 K Y ER0 EY2 Z
ACCURIDE  AE1 K Y ER0 AY2 D
ACCURSO  AA0 K UH1 R S OW0
ACCUSATION  AE2 K Y AH0 Z EY1 SH AH0 N
ACCUSATION(1)  AE2 K Y UW0 Z EY1 SH AH0 N
ACCUSATIONS  AE2 K Y AH0 Z EY1 SH AH0 N Z
ACCUSATIONS(1)  AE2 K Y UW0 Z EY1 SH AH0 N Z
ACCUSATIVE  AH0 K Y UW1 Z AH0 T IH0 V
ACCUSATORY  AH0 K Y UW1 Z AH0 T AO2 R IY0
ACCUSE  AH0 K Y UW1 Z
ACCUSED  AH0 K Y UW1 Z D
ACCUSER  AH0 K Y UW1 Z ER0
ACCUSERS  AH0 K Y UW1 Z ER0 Z
ACCUSES  AH0 K Y UW1 Z IH0 Z
ACCUSING  AH0 K Y UW1 Z IH0 NG
ACCUSINGLY  AH0 K Y UW1 Z IH0 NG L IY0
ACCUSTOM  AH0 K AH1 S T AH0 M
ACCUSTOMED  AH0 K AH1 S T AH0 M D
ACCUTANE  AE1 K Y UW0 T EY2 N
ACE  EY1 S
ACECOMM  EY1 S K AA0 M
ACED  EY1 S T
ACER  EY1 S ER0
ACERBIC  AH0 S EH1 R B IH0 K
ACERO  AH0 S EH1 R OW0
ACERO(1)  AH0 S Y EH1 R OW0
ACERO(2)  AH0 TH EH1 R OW0
ACERRA  AH0 S EH1 R AH0
ACES  EY1 S IH0 Z
ACETAMINOPHEN  AH0 S IY2 T AH0 M IH1 N AH0 F AH0 N
ACETATE  AE1 S AH0 T EY2 T
ACETIC  AH0 S EH1 T IH0 K
ACETIC(1)  AH0 S IY1 T IH0 K
ACETO  AA0 S EH1 T OW0
ACETOCHLOR  AA0 S EH1 T OW0 K L AO2 R
ACETONE  AE1 S AH0 T OW2 N
ACETOSYRINGONE  AH0 S EH2 T OW0 S IH1 R IH0 NG G AO0 N
ACETYLCHOLINE  AH0 S EH2 T AH0 L K OW1 L IY0 N
ACETYLCHOLINE(1)  AH0 S IY2 T AH0 L K OW1 L IY0 N
ACETYLENE  AH0 S EH1 T AH0 L IY2 N
ACEVEDO  AE0 S AH0 V EY1 D OW0
ACEVES  AA0 S EY1 V EH0 S
ACEY  EY1 S IY0
ACHAEAN  AH0 CH IY1 AH0 N
ACHATZ  AE1 K AH0 T S
ACHE  EY1 K
ACHEBE  AA0 CH EY1 B IY0
ACHED  EY1 K T
ACHEE  AH0 CH IY1
ACHENBACH  AE1 K IH0 N B AA0 K
ACHENBAUM  AE1 K AH0 N B AW2 M
ACHES  EY1 K S
ACHESON  AE1 CH AH0 S AH0 N
ACHESON'S  AE1 CH AH0 S AH0 N Z
ACHESONS  AE1 CH AH0 S AH0 N Z
ACHEY  AE1 CH IY0
ACHIEVA  AH0 CH IY1 V AH0
ACHIEVABLE  AH0 CH IY1 V AH0 B AH0 L
ACHIEVE  AH0 CH IY1 V
ACHIEVED  AH0 CH IY1 V D
ACHIEVEMENT  AH0 CH IY1 V M AH0 N T
ACHIEVEMENTS  AH0 CH IY1 V M AH0 N T S
ACHIEVER  AH0 CH IY1 V ER0
ACHIEVERS  AH0 CH IY1 V ER0 Z
ACHIEVES  AH0 CH IY1 V Z
ACHIEVING  AH0 CH IY1 V IH0 NG
ACHILLE  AH0 K IH1 L IY0
ACHILLES  AH0 K IH1 L IY0 Z
ACHILLES'  AH0 K IH1 L IY0 Z
ACHING  EY1 K IH0 NG
ACHINGLY  EY1 K IH0 NG L IY0
ACHMED  AA1 HH M EH0 D
ACHOA  AH0 CH OW1 AH0
ACHOA'S  AH0 CH OW1 AH0 Z
ACHOR  EY1 K ER0
ACHORD  AE1 K AO0 R D
ACHORN  AE1 K ER0 N
ACHTENBERG  AE1 K T EH0 N B ER0 G
ACHTERBERG  AE1 K T ER0 B ER0 G
ACHY  EY1 K IY0
ACID  AE1 S AH0 D
ACIDIC  AH0 S IH1 D IH0 K
ACIDIFICATION  AH0 S IH2 D AH0 F AH0 K EY1 SH AH0 N
ACIDIFIED  AH0 S IH1 D AH0 F AY2 D
ACIDIFIES  AH0 S IH1 D AH0 F AY2 Z
ACIDIFY  AH0 S IH1 D AH0 F AY2
ACIDITY  AH0 S IH1 D AH0 T IY0
ACIDLY  AE1 S AH0 D L IY0
ACIDOSIS  AE2 S AH0 D OW1 S AH0 S
ACIDS  AE1 S AH0 D Z
ACIDURIA  AE2 S AH0 D UH1 R IY0 AH0
ACIERNO  AA0 S IH1 R N OW0
ACK  AE1 K
ACKER  AE1 K ER0
ACKER'S  AE1 K ER0 Z
ACKERLEY  AE1 K ER0 L IY0
ACKERLY  AE1 K ER0 L IY0
ACKERMAN  AE1 K ER0 M AH0 N
ACKERMANN  AE1 K ER0 M AH0 N
ACKERMANVILLE  AE1 K ER0 M AH0 N V IH0 L
ACKERSON  AE1 K ER0 S AH0 N
ACKERT  AE1 K ER0 T
ACKHOUSE  AE1 K HH AW2 S
ACKLAND  AE1 K L AH0 N D
ACKLES  AE1 K AH0 L Z
ACKLEY  AE1 K L IY0
ACKLIN  AE1 K L IH0 N
ACKMAN  AE1 K M AH0 N
ACKNOWLEDGE  AE0 K N AA1 L IH0 JH
ACKNOWLEDGE(1)  IH0 K N AA1 L IH0 JH
ACKNOWLEDGEABLE  AE0 K N AA1 L IH0 JH AH0 B AH0 L
ACKNOWLEDGEABLE(1)  IH0 K N AA1 L IH0 JH AH0 B AH0 L
ACKNOWLEDGED  AE0 K N AA1 L IH0 JH D
ACKNOWLEDGED(1)  IH0 K N AA1 L IH0 JH D
ACKNOWLEDGEMENT  AE0 K N AA1 L IH0 JH M AH0 N T
ACKNOWLEDGEMENT(1)  IH0 K N AA1 L IH0 JH M AH0 N T
ACKNOWLEDGEMENTS  AE0 K N AA1 L IH0 JH M AH0 N T S
ACKNOWLEDGEMENTS(1)  IH0 K N AA1 L IH0 JH M AH0 N T S
ACKNOWLEDGES  AE0 K N AA1 L IH0 JH IH0 Z
ACKNOWLEDGES(1)  IH0 K N AA1 L IH0 JH IH0 Z
ACKNOWLEDGING  AE0 K N AA1 L IH0 JH IH0 NG
ACKNOWLEDGING(1)  IH0 K N AA1 L IH0 JH IH0 NG
ACKNOWLEDGMENT  AE0 K N AA1 L IH0 JH M AH0 N T
ACKNOWLEDGMENT(1)  IH0 K N AA1 L IH0 JH M AH0 N T
ACKROYD  AE1 K R OY2 D
ACKROYD'S  AE1 K R OY2 D Z
ACMAT  AE1 K M AE0 T
ACMAT'S  AE1 K M AE0 T S
ACME  AE1 K M IY0
ACME'S  AE1 K M IY0 Z
ACNE  AE1 K N IY0
ACOCELLA  AA0 K OW0 CH EH1 L AH0
ACOFF  AE1 K AO0 F
ACOG  AH0 K AO1 G
ACOLYTE  AE1 K AH0 L AY2 T
ACOLYTES  AE1 K AH0 L AY2 T S
ACORD  AH0 K AO1 R D
ACORDIA  AH0 K AO1 R D IY0 AH0
ACORN  EY1 K AO0 R N
ACORN'S  EY1 K AO0 R N Z
ACORNS  EY1 K AO0 R N Z
ACOSTA  AH0 K AO1 S T AH0
ACOTT  EY1 K AO0 T
ACOUSTIC  AH0 K UW1 S T IH0 K
ACOUSTICAL  AH0 K UW1 S T IH0 K AH0 L
ACOUSTICALLY  AH0 K UW1 S T IH0 K L IY0
ACOUSTICS  AH0 K UW1 S T IH0 K S
ACQUAINT  AH0 K W EY1 N T
ACQUAINTANCE  AH0 K W EY1 N T AH0 N S
ACQUAINTANCES  AH0 K W EY1 N T AH0 N S IH0 Z
ACQUAINTANCESHIP  AH0 K W EY1 N T AH0 N S SH IH0 P
ACQUAINTED  AH0 K W EY1 N T IH0 D
ACQUAINTED(1)  AH0 K W EY1 N IH0 D
ACQUAVIVA  AA0 K W AA0 V IY1 V AH0
ACQUIESCE  AE2 K W IY0 EH1 S
ACQUIESCED  AE2 K W IY0 EH1 S T
ACQUIESCENCE  AE2 K W IY0 EH1 S AH0 N S
ACQUIESCING  AE2 K W IY0 EH1 S IH0 NG
ACQUIRE  AH0 K W AY1 ER0
ACQUIRED  AH0 K W AY1 ER0 D
ACQUIRER  AH0 K W AY1 ER0 ER0
ACQUIRER'S  AH0 K W AY1 ER0 ER0 Z
ACQUIRERS  AH0 K W AY1 ER0 ER0 Z
ACQUIRES  AH0 K W AY1 ER0 Z
ACQUIRING  AH0 K W AY1 R IH0 NG
ACQUIRING(1)  AH0 K W AY1 ER0 IH0 NG
ACQUISITION  AE2 K W AH0 Z IH1 SH AH0 N
ACQUISITION'S  AE2 K W AH0 Z IH1 SH AH0 N Z
ACQUISITIONS  AE2 K W AH0 Z IH1 SH AH0 N Z
ACQUISITIVE  AH0 K W IH1 Z AH0 T IH0 V
ACQUIT  AH0 K W IH1 T
ACQUITAINE  AE1 K W IH0 T EY2 N
ACQUITS  AH0 K W IH1 T S
ACQUITTAL  AH0 K W IH1 T AH0 L
ACQUITTALS  AH0 K W IH1 T AH0 L Z
ACQUITTED  AH0 K W IH1 T AH0 D
ACQUITTED(1)  AH0 K W IH1 T IH0 D
ACQUITTING  AH0 K W IH1 T IH0 NG
ACRE  EY1 K ER0
ACREAGE  EY1 K ER0 IH0 JH
ACREAGE(1)  EY1 K R AH0 JH
ACREE  AH0 K R IY1
ACRES  EY1 K ER0 Z
ACREY  AE1 K R IY0
ACRI  AA1 K R IY0
ACRID  AE1 K R IH0 D
ACRIMONIOUS  AE2 K R AH0 M OW1 N IY0 AH0 S
ACRIMONY  AE1 K R IH0 M OW2 N IY0
ACRO  AE1 K R OW0
ACROBAT  AE1 K R AH0 B AE2 T
ACROBATIC  AE2 K R AH0 B AE1 T IH0 K
ACROBATICS  AE2 K R AH0 B AE1 T IH0 K S
ACROBATS  AE1 K R AH0 B AE2 T S
ACROLEIN  AE1 K R OW0 L IY2 N
ACRONYM  AE1 K R AH0 N IH0 M
ACRONYMS  AE1 K R AH0 N IH0 M Z
ACROPOLIS  AH0 K R AA1 P AH0 L AH0 S
ACROSS  AH0 K R AO1 S
ACRYLIC  AH0 K R IH1 L IH0 K
ACRYLICS  AH0 K R IH1 L IH0 K S
ACT  AE1 K T
ACT'S  AE1 K T S
ACTAVA  AE2 K T AA1 V AH0
ACTAVA'S  AE2 K T AA1 V AH0 Z
ACTAVAS  AE2 K T AA1 V AH0 Z
ACTED  AE1 K T AH0 D
ACTED(1)  AE1 K T IH0 D
ACTEL  AE1 K T EH0 L
ACTIGALL  AE1 K T IH0 G AO0 L
ACTIN  AE1 K T AH0 N
ACTING  AE1 K T IH0 NG
ACTINIDE  AE1 K T IH0 N AY2 D
ACTINIDIA  AE2 K T IH0 N IH1 D IY0 AH0
ACTINOMYCOSIS  AE0 K T IH1 N OW0 M AY1 K OW1 S IH0 S
ACTION  AE1 K SH AH0 N
ACTION'S  AE1 K SH AH0 N Z
ACTIONABLE  AE1 K SH AH0 N AH0 B AH0 L
ACTIONS  AE1 K SH AH0 N Z
ACTIVASE  AE1 K T IH0 V EY2 Z
ACTIVATE  AE1 K T AH0 V EY2 T
ACTIVATED  AE1 K T AH0 V EY2 T AH0 D
ACTIVATED(1)  AE1 K T IH0 V EY2 T IH0 D
ACTIVATES  AE1 K T AH0 V EY2 T S
ACTIVATING  AE1 K T AH0 V EY2 T IH0 NG
ACTIVATION  AE2 K T AH0 V EY1 SH AH0 N
ACTIVATOR  AE1 K T AH0 V EY2 T ER0
ACTIVE  AE1 K T IH0 V
ACTIVE'S  AE1 K T IH0 V Z
ACTIVELY  AE1 K T IH0 V L IY0
ACTIVES  AE1 K T IH0 V Z
ACTIVISION  AE1 K T IH0 V IH2 ZH AH0 N
ACTIVISM  AE1 K T IH0 V IH2 Z AH0 M
ACTIVIST  AE1 K T AH0 V AH0 S T
ACTIVIST(1)  AE1 K T IH0 V IH0 S T
ACTIVISTS  AE1 K T AH0 V AH0 S T S
ACTIVISTS(1)  AE1 K T IH0 V IH0 S T S
ACTIVISTS(2)  AE1 K T AH0 V AH0 S
ACTIVISTS(3)  AE1 K T IH0 V IH0 S
ACTIVISTS'  AE1 K T IH0 V IH0 S T S
ACTIVISTS'(1)  AE1 K T IH0 V IH0 S
ACTIVITIES  AE0 K T IH1 V AH0 T IY0 Z
ACTIVITIES(1)  AE0 K T IH1 V IH0 T IY0 Z
ACTIVITY  AE0 K T IH1 V AH0 T IY0
ACTIVITY(1)  AE0 K T IH1 V IH0 T IY0
ACTMEDIA  AE0 K T M IY1 D IY0 AH0
ACTODINE  AE1 K T OW0 D AY2 N
ACTON  AE1 K T AH0 N
ACTOR  AE1 K T ER0
ACTOR'S  AE1 K T ER0 Z
ACTORS  AE1 K T ER0 Z
ACTORS'  AE1 K T ER0 Z
ACTRESS  AE1 K T R AH0 S
ACTRESS'S  AE1 K T R AH0 S IH0 Z
ACTRESSES  AE1 K T R AH0 S IH0 Z
ACTS  AE1 K T S
